# Hajj_Umarah_Final_Year_Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hajj_umarah_final_year_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hajj_umarah_final_year_project/: AppController.java  CurrencyConverter.java  Function_Weather.java  Homedfltlocation.java  LruBitmapCache.java  MainActivity.java  MinaLocation.java  PagerControl.java  Qibladirection.java  Setingsactiviy.java  Splash.java  Timeofnamaz.java  Weatherr.java  sharedprefrence.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custome_dialouge.xml  fragment_currency_converter.xml  fragment_homedfltlocation.xml  fragment_mina_location.xml  fragment_qibladirection.xml  fragment_setingsactiviy.xml  fragment_timeofnamaz.xml  fragment_weatherr.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hajj_umarah_final_year_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
