<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qibladirection">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/compass"
        android:layout_width="370dp"
        android:layout_height="340dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/compass"
        android:rotation="15"
        tools:ignore="ObsoleteLayoutParam" />

</FrameLayout>